; Production site configuration data
[app]
webhost           = www.example.com
title			  = My Zend Framework
database.host     = 127.0.0.1
database.username = root
database.password = laz110xx
database.dbname     =  looup
